download environment:
##################
python 3.9
pip
CUDA 11.8
##################


activate local environment
##################
python -m venv myenv
myenv\Scripts\activate
#####################

dowloads submodule:
##################
git submodule update --init --recursive


pip install numpy==1.22.0
pip install "contourpy<1.3.0"
pip install scipy==1.11.2
pip install librosa==0.10.0
pip install matplotlib==3.7.0
pip install scikit-learn==1.6.1
pip install umap-learn==0.5.7
pip install pynndescent==0.5.13
pip install networkx==2.5.0

pip install --use-deprecated=legacy-resolver -q -e TTS
##################

download all packet:
###############
pip install .\deepspeed-0.8.3%2B6eca037c-cp39-cp39-win_amd64.whl

pip install -r requirements.txt

pip install soundfile
pip install unidecode

pip uninstall setuptools -y
pip install setuptools==65.5.0

pip uninstall numpy scipy -y
pip install numpy==1.22.0 scipy==1.11.2

pip install IPython

##############

install model:
##############
python ModelDownload.py
##############

delete local environment:
###################
deactivate
rm -r -fo myenv
###################

run:
###################
Measure-Command { python vixtts_demo.py }
Measure-Command { python TTS\TTS\demos\xtts_ft_demo\xtts_demo.py }
Measure-Command { python haiDemo.py }
###################

python -m ensurepip --default-pip
python -m pip install --upgrade pip

F:\viXTTS\myenv\Scripts\python.exe -m pip install --upgrade --force-reinstall pip setuptools wheel



pip install ninja packaging aiohttp psutil py-cpuinfo
F:\viXTTS\myenv\Scripts\python.exe -m pip install --upgrade --force-reinstall pip setuptools wheel
